<!DOCTYPE html>
<html lang="en">
  <title>Team Blue E-Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/stylesheet1.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/scripts.js"></script>
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      .fa-anchor,.fa-coffee {font-size:200px}
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=password] {
        width: 20%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=button] {
        border: none;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
      }
      input:hover {background-color: white}
    </style>
    <head>
      <link rel="icon" type="image/png" href="https://camosuncapstone2020teamblue.github.io/eportfolio/img/favicon.png"/>
    </head>
    <body >
    <!-- Header -->
    <header class="w3-container kelly-blue w3-center" style="padding:128px 16px">
      <h1 class="w3-margin w3-jumbo">Camosun ICS Capstone 2020</h1>
      <h1 class="w3-margin w3-jumbo">Team Blue E-Portfolio</h1>
      <h1 class="w3-margin w3-jumbo">BC Government Playbook</h1>
      <form>
        <input placeholder="Enter Password" type="password" id="pswd">
        <br>
        <br>
        <input type="button" value="Submit" onclick="checkPswd();" />
      </form>
    </header>
    <script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    </body>
  </html>
